*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --fw-light: 300;
    --fw-normal: 400;
    --fw-semi: 500;
    --fw-bold: 700;
    --fs-h1: 1.25rem;
    --fs-h2: 1.75rem;
    --fs-body: 1rem;
    --fs-xl: 4rem;
    --clr-light: rgb(255, 255, 255);
    --clr-gray: #989898;
    --clr-dark: #444;
    --clr-accent: #D06D6D;
    --clr-accent-dark: #613131;
  }

  .sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }

  body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    background-image: url(mars.jpg);
    background-size: cover;
    color: var(--clr-light);
    min-height: 100vh;
} 

h1, h2, h3 { 
    line-height: 1; 
}

a { 
    color: var(--clr-accent);

    &:hover {
        color: var(--clr-accent-dark);
    }
}

.main-title {
    font-size: var(--fs-h1);
    font-weight: var(--fw-light);
    text-transform: uppercase;
    color: var(--clr-accent);
    letter-spacing: 2px;

    grid-column: 1 / -1;
}

.section-title {
    font-size: var(--fs-h2);
    font-weight: var(--fw-bold);
    margin: 0;
}

.section-title--date {
    font-size: var(--fs-xl);
}

.reading {
    font-size: var(--fs-h1);
    margin: 0;
    color: var(--clr-gray);
}

.mars-current-weather {
    background: rgba(0, 0, 0, .7);
    padding: 2em;
    max-width: 1000px;
    margin: 4em 0 0 4em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
}

.date {
    grid-column: 1 / 2;

    &__day {
        font-size: var(--fs-h2);
        margin: 0;
        color: var(--clr-gray);
        font-weight: var(--fw-light);
    }
}

.temp {
    --border: solid .5em var(--clr-accent-dark);
    grid-column: 2 / 3;
    border-left: var(--border);
    border-right: var(--border);
    padding: 0 2em;
}

.wind {
    grid-column: 3 / 4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content 1fr;
    align-self: start;

    .section-title,
    .reading {
        grid-column: 2 / 3;
    }

    &__direction {
        --size: 6rem;
        width: var(--size);
        height: var(--size);
        border-radius: 50%;
        background-color: rgba(255, 255, 255, .5);

        display: grid;
        place-items: center;
        grid-row: 1 / span 2;
    }

    &__arrow {
        // update custom props in js to update direction
        --direction: 5deg;
        --size: 1rem;
        height: calc(var(--size) * 3);
        width: var(--size);
        background: var(--clr-accent-dark);
        clip-path: polygon(50% 0, 0% 100%, 100% 100%);
        //ovo zamijeni sa directionom
        transform: translateY(-50%) rotate(180deg);
        transform-origin: bottom center;
        transition: transform 0.5s;
    }
}

.info {
    grid-column: 1 / 3;
}

.unit {
    grid-column: 3 / 4;
    place-self: end;
    color: var(--clr-light);
    display: flex;
    gap: 0.5rem;
    opacity: .7;
    transition: opacity 275ms linear;

    &:hover {
        opacity: 1;
    }

    label {
        cursor: pointer;
    }

    input {
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
    }

    &__toggle {
        cursor: pointer;
        width: 4em;
        border: 2px solid var(--clr-light);
        background: transparent;
        padding: 0;
        border-radius: 100vmax;
        margin: 0 1em;

        &::after {
            content: '';
            display: block;
            background: var(--clr-light);
            border-radius: 50%;
            height: 1rem;
            margin: 3px;
            width: 1rem;
            margin-left: auto;
        }
    }

    :checked ~ .unit__toggle::after {
        margin-left: 3px;
    }
}

